[33m513090e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m book_games_css
[33m1c5c235[m view_slots_css_new_flie
[33mbd659b6[m record_filter_up
[33m9ee01ef[m nav
[33mb14c7d4[m book_game_fully_functional
[33m1d63b41[m fix_filter_records_user_management
[33m27c6866[m vendor
[33mcefd37a[m navbar name change
[33mea18ca5[m deletevendor
[33mdaf32eb[m terms&conditions textarea
[33mc52f7e9[m slots-popup
[33m9a00070[m hii
[33mf7fd2fd[m slots_update
[33m79dd64b[m foemfix
[33mcb26d1b[m view slots
[33m128dd4e[m updated last limit filter page
[33m5188664[m updated last css
[33m5beb9b2[m shjnfi
[33m06c46a3[m user and game
[33m9f07c22[m pagination final with popup
[33m4559848[m resp home and nav
[33ma481ed2[m pagination final with popup height
[33mb23abdc[m admin container margin
[33m34a1bce[m pagination filter
[33m476e6ea[m loginapi
[33mfe565bb[m logo
[33m6507e48[m token
[33m330b7d3[m res
[33m8ee6706[m apc change
[33m8c071f3[m 2api
[33m675c146[m nav
[33md12d730[m Update admin_home.php
[33mffa7f02[m admin
[33mee58927[m done
[33md545b05[m Add files via upload
[33m6b006fd[m Add files via upload
[33m2516dde[m Add files via upload
[33meff7d45[m Add files via upload
[33m6cb6437[m Add files via upload
[33me93f1a5[m Delete final_project directory
[33m6f3078a[m Add files via upload
[33mf7c5bd1[m Delete js directory
[33me84e081[m Delete uploads directory
[33mfc419a3[m Delete game_management directory
[33m074182d[m Delete css directory
[33m8ecfadf[m Delete user_management directory
[33m70b75f3[m Delete admin_home.php
[33mde830c8[m Delete admin_login.php
[33me48f8f0[m Delete connect_database.php
[33mf2c4603[m Delete user_management.php
[33mdbbd77b[m first commit
